# Dockerfile for Alembic database migrations
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install uv - ultra-fast Python package installer
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# Copy project configuration files
COPY pyproject.toml uv.lock README.md ./

# Install dependencies using uv
RUN uv sync --frozen --no-dev

# Copy application code and alembic configuration
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini ./

# Copy entrypoint script
COPY docker-entrypoint-alembic.sh /docker-entrypoint-alembic.sh
RUN chmod +x /docker-entrypoint-alembic.sh

# Set entrypoint
ENTRYPOINT ["/docker-entrypoint-alembic.sh"]

# Default command: upgrade to head
CMD ["upgrade", "head"]
